# bot/Dockerfile.bot
FROM python:3.10-slim

WORKDIR /app

ENV PYTHONPATH=/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    redis-tools \
    libgdbm-dev \
    && rm -rf /var/lib/apt/lists/*

COPY bot/requirements.bot.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.bot.txt

COPY shared/ /app/shared/
COPY bot/ /app/bot/

RUN useradd -m -u 1000 appuser && \
    mkdir -p /app/celery_data && \
    chown -R appuser:appuser /app

USER appuser

CMD ["python", "-m", "bot.bot_main"]